# simple_countdown_timer

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/aky/simple/timer/simple_count_down_timer/: SimpleCountDownTimerPlugin.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/aky/simple/timer/simple_count_down_timer_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: .gitignore  Package.swift  simple_count_down_timer.podspec
ios/simple_count_down_timer/: Package.swift
ios/simple_count_down_timer/Sources/simple_count_down_timer/: SimpleCountDownTimerPlugin.swift
lib/: simple_count_down_timer.dart
lib/animated_components/: basic_timer.dart  blur_timer.dart  fade_in_timer.dart  flip_timer.dart  rotation_timer.dart  scale_timer.dart  slide_up_timer.dart
lib/text_animators/: animated_fade_out_in.dart
test/: test.dart
